<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_robotiq85_d455">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5_robotiq85_d455 urdf file -->
    <xacro:include filename="$(find ur5_robotiq85_rsd455_description)/urdf/ur5_robotiq85_rsd455.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5_robotiq85_d455.ros2_control.xacro" />


    <xacro:ur5_robotiq85_d455_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
